# tas-demo-app

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/talentappstore/apps/demoapp/: Application.java
src/main/java/com/talentappstore/apps/demoapp/api/: TasAPIController.java
src/main/java/com/talentappstore/apps/demoapp/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/talentappstore/apps/demoapp/exception/: BaseException.java  DefaultExceptionHandler.java  UnauthorisedException.java
src/main/java/com/talentappstore/apps/demoapp/service/: TasCoreInService.java  TenantService.java
src/main/java/com/talentappstore/apps/demoapp/tas/model/: AppStatus.java  SamlAssertions.java  Tenant.java
src/main/java/com/talentappstore/apps/demoapp/tazzy/: TasSamlPrinciple.java  TazzyRestTemplate.java  TazzySamlAuthenticationProvider.java
src/main/java/com/talentappstore/apps/demoapp/tazzy/filter/: TazzySamlFilter.java  TazzySecretFilter.java
src/main/java/com/talentappstore/apps/demoapp/tazzy/interceptor/: RestTemplateLoggingInterceptor.java  TazzyRestTemplateHeadersInterceptor.java
src/main/java/com/talentappstore/apps/demoapp/web/: TemplateController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: error.ftl  index.ftl
src/test/java/com/talentappstore/apps/demoapp/: ApplicationTest.java
