spring.application.name=TAS Test App
server.port=8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#### TAS properties ###
# Shortcode of your app that you've defined in developer.talentappstore.com
tas.short.code=<your apps short code>
# Secret of your app that you've defined in developer.talentappstore.com.
# Strongly suggest that this secret is injected into your app at runtime with environment variables rather than
# hardcoding in a properties file.
tas.app.secret=<your apps HMAC secret>
tas.core.in.url.template=https://${tas.short.code}.tazzy.io/core
######################################################
logging.level.com.talentappstore=debug

